# turkcellkotlingygy-ticketapp

./: API.MD  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/turkcell/ticketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turkcell/ticketapp/: MainActivity.kt  TicketAppApplication.kt
app/src/main/java/com/turkcell/ticketapp/di/: AppModule.kt
app/src/main/java/com/turkcell/ticketapp/navigation/: AppDestinations.kt  AppNavHost.kt
app/src/main/java/com/turkcell/ticketapp/presentation/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/turkcell/ticketapp/screen/: CheckinScreen.kt  EventDetailScreen.kt  HomeScreen.kt  LoginScreen.kt  MyPurchasesScreen.kt  RegisterScreen.kt  StaffScreen.kt  TicketDetailScreen.kt
app/src/main/java/com/turkcell/ticketapp/ui/: QrCodeDecoder.kt  QrCodeImage.kt
app/src/main/java/com/turkcell/ticketapp/viewmodel/: CheckinViewModel.kt  EventDetailViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MyPurchasesViewModel.kt  RegisterViewModel.kt  StaffScreenViewModel.kt  TicketDetailViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/turkcell/ticketapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/turkcell/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/turkcell/core/domain/: AuthRepository.kt  AuthSession.kt  User.kt  UserRole.kt
core/src/main/java/com/turkcell/core/domain/auth/: AuthRepository.kt  AuthSession.kt  User.kt  UserRole.kt
core/src/main/java/com/turkcell/core/domain/checkin/: CheckinRepository.kt
core/src/main/java/com/turkcell/core/domain/event/: Event.kt  EventRepository.kt  TicketType.kt
core/src/main/java/com/turkcell/core/domain/purchase/: Purchase.kt  PurchaseItem.kt  PurchaseRepository.kt  PurchaseStatus.kt  PurchaseTicket.kt
core/src/main/java/com/turkcell/core/domain/ticket/: TicketRepository.kt  TicketStatus.kt  UserTicket.kt
core/src/main/java/com/turkcell/core/network/: ApiException.kt
core/src/main/java/com/turkcell/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/turkcell/core/util/: DateFormatter.kt  ErrorMessages.kt  PriceFormatter.kt
core/src/test/java/com/turkcell/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/turkcell/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/turkcell/data/di/: DataModule.kt
data/src/main/java/com/turkcell/data/dto/: CredentialsDto.kt  RefreshRequestDto.kt  TokenPairDto.kt  UserDto.kt
data/src/main/java/com/turkcell/data/dto/auth/: CredentialsDto.kt  RefreshRequestDto.kt  TokenPairDto.kt  UserDto.kt
data/src/main/java/com/turkcell/data/dto/checkin/: CheckinDto.kt
data/src/main/java/com/turkcell/data/dto/event/: EventDto.kt  TicketTypeDto.kt
data/src/main/java/com/turkcell/data/dto/purchase/: PurchaseDto.kt
data/src/main/java/com/turkcell/data/dto/ticket/: UserTicketDto.kt
data/src/main/java/com/turkcell/data/local/: TokenStore.kt
data/src/main/java/com/turkcell/data/mapper/: CheckinMappers.kt  EventMappers.kt  PurchaseMappers.kt  TicketMappers.kt
data/src/main/java/com/turkcell/data/network/: AuthInterceptor.kt  NetworkException.kt  TokenAuthenticator.kt
data/src/main/java/com/turkcell/data/remote/: AuthApi.kt  CheckinApi.kt  EventApi.kt  PurchaseApi.kt  TicketApi.kt
data/src/main/java/com/turkcell/data/repository/: AuthRepositoryImpl.kt  CheckinRepositoryImpl.kt  EventRepositoryImpl.kt  PurchaseRepositoryImpl.kt  TicketRepositoryImpl.kt
data/src/main/java/com/turkcell/data/util/: ApiResult.kt  RunCatchingApi.kt
data/src/test/java/com/turkcell/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
